# PDO

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: flicker.xml  slide_in_right.xml
app/src/main/res/drawable/: backgroundlistiviewitinerario.xml  backgroundlistiviewitinerarioinicio.xml  border.xml  bordermenu.xml  bordermenuconfig.xml  busvector.xml  cornerborder.xml  cornerborder2.xml  flag.xml  progress_circle.xml  walk.xml
app/src/main/res/layout/: activity_busca_pontos_estacoes.xml  activity_como_chegar_ao_ponto.xml  activity_main_menu.xml  activity_resultado_lista_itinerario.xml  activity_resultado_rotas.xml  busca_linha_rota.xml  dummy_map_layout.xml  fragment_principal_tab1.xml  fragment_principal_tab2.xml  info_marker_personalizado.xml  itinerario.xml  linha_ponto_favoritos.xml  linhas_favoritas_fragment.xml  linhasdoponto.xml  listview_como_chegar_ao_ponto_layout.xml  listview_itinerarios_inicial.xml  listview_itinerarios_layout.xml  listview_layout.xml  listview_linhas_favoritas.xml  listview_linhasdoponto.xml  listview_pontos_favoritos.xml  listview_pontos_layout.xml  listview_resultadolinhas_layout.xml  listview_resultadorotas_layout.xml  local_partida_destino.xml  nav_header_main_menu.xml  pontos_favoritos_fragment.xml  principal.xml  rota.xml  row_autocomplete.xml  spinner_item_layout.xml  splash.xml  tab1_fragment.xml  tab2_fragment.xml  tutorial_fragment_1.xml  tutorial_fragment_2.xml  tutorial_fragment_3.xml  tutorial_fragment_4.xml  (+2 more)
(+97 files in other folders)
