apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "br.com.fetranspor.vadeonibus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }
    productFlavors {
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
}
