<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--<item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Compartilhar" />-->
        <!--<item
            android:id="@+id/avaliarapp"
            android:icon="@drawable/badge2"
            android:title="Avaliar app" />-->

    </group>
</menu>
