<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    tools:context="br.com.anso.pdo.buscaPontosEstacoes.BuscaPontosEstacoesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#2c3e50">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="75dp"
                android:onClick="voltar">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView9"
                    android:paddingRight="10dp"
                    android:background="@drawable/arrow"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buscar_por_pontos_e_esta_es"
                android:id="@+id/textView2"
                android:layout_gravity="left|center_vertical"
                android:textSize="12dp"
                android:layout_marginLeft="55dp"
                android:textColor="#00ffe5"
                android:paddingLeft="45dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#263646">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mais_pr_ximos"
                android:id="@+id/textView5"
                android:layout_gravity="left|center_vertical"
                android:textSize="12dp"
                android:layout_marginLeft="8dp"
                android:textColor="#95a4a6"
                android:phoneNumber="false" />

        </FrameLayout>


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout_buscapontoseestacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            sothree:umanoPanelHeight="80dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoShadowHeight="0dp"
            sothree:umanoScrollableView="@+id/listlinhasdoponto"
            sothree:umanoAnchorPoint="1"
            sothree:umanoFadeColor="@android:color/transparent"
            sothree:umanoInitialState="anchored"
            >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/dummy_map_layout"
                android:layout_weight="1.33">

            <Button
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="right|top"
                android:padding="10dp"
                android:onClick="centerUsuarioMapa"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gpsbutton"
                android:alpha="0.8"
                android:paddingRight="10dp"/>
        </fragment>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/raiobusca">

                <FrameLayout
                    android:id="@+id/loadingBar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#263646"
                    android:layout_gravity="center_horizontal|top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pontosProximosNaoCarregados"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pontosProximosNaoCarregadosText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:gravity="center"
                            android:textColor="#95a4a6"
                            android:paddingTop="4dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <Button
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tentar_novamente"
                            android:id="@+id/tentarNovamente"
                            android:background="@drawable/cornerborder"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:onClick="tentarNovamente"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:indeterminateDrawable="@drawable/progress_circle" >
                        </ProgressBar>
                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/seekBarPontosProximos"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#263646"
                    android:layout_gravity="center_horizontal|top">

                    <FrameLayout
                        android:id="@+id/seekBarPontosProximos2"
                        android:layout_width="321dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/distancia250mts"
                            android:layout_alignBottom="@+id/seekBar1"
                            android:layout_marginTop="1dp"
                            android:layout_alignRight="@+id/seekBar1"
                            android:layout_alignEnd="@+id/seekBar1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="14dp"
                            android:text="250m"
                            android:paddingTop="15dp"
                            android:textColor="#95a4a6"
                            android:layout_gravity="left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/distancia500mts"
                            android:layout_alignBottom="@+id/seekBar1"
                            android:layout_marginTop="1dp"
                            android:layout_alignRight="@+id/seekBar1"
                            android:layout_alignEnd="@+id/seekBar1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="14dp"
                            android:text="500m"
                            android:paddingTop="15dp"
                            android:textColor="#95a4a6"
                            android:layout_marginLeft="75dp" />

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/distancia1km"
                            android:layout_alignBottom="@+id/seekBar1"
                            android:layout_marginTop="1dp"
                            android:layout_alignRight="@+id/seekBar1"
                            android:layout_alignEnd="@+id/seekBar1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="14dp"
                            android:text="1Km"
                            android:paddingTop="15dp"
                            android:textColor="#00ffe5"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="15dp" />

                        <TextView
                            android:layout_width="51dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/distancia1.5km"
                            android:layout_alignBottom="@+id/seekBar1"
                            android:layout_marginTop="1dp"
                            android:layout_alignRight="@+id/seekBar1"
                            android:layout_alignEnd="@+id/seekBar1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="14dp"
                            android:text="1,5Km"
                            android:paddingTop="15dp"
                            android:textColor="#95a4a6"
                            android:layout_marginLeft="80dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="39dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/distancia2km"
                            android:layout_alignBottom="@+id/seekBar1"
                            android:layout_marginTop="1dp"
                            android:layout_alignRight="@+id/seekBar1"
                            android:layout_alignEnd="@+id/seekBar1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textSize="14dp"
                            android:text="2Km"
                            android:paddingTop="15dp"
                            android:textColor="#95a4a6"
                            android:layout_gravity="center_horizontal|right"
                            android:phoneNumber="true"
                            android:paddingLeft="6dp" />
                    </FrameLayout>

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="306dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:max="4"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:progress="2"
                        android:progressTint="@android:color/transparent"
                        android:progressBackgroundTint="#95a4a6"
                        android:paddingTop="40dp" />

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/frameLayout2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/local_de_partida"
                            android:id="@+id/localPartidaBuscaPontosEstacoes"
                            android:layout_gravity="left|center_vertical"
                            android:textSize="14dp"
                            android:textColor="#95a4a6"
                            android:textColorHint="#95a4a6"
                            android:padding="10dp"
                            android:onClick="definirlocalpartida"
                            android:scrollHorizontally="false"
                            android:ellipsize="end"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:singleLine="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#00ffe5"
                            android:layout_marginRight="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/local_de_destino"
                            android:id="@+id/localDestinoBuscaPontosEstacoes"
                            android:layout_gravity="left|center_vertical"
                            android:textSize="14dp"
                            android:textColor="#95a4a6"
                            android:textColorHint="#95a4a6"
                            android:padding="10dp"
                            android:onClick="definirlocaldestino"
                            android:scrollHorizontally="false"
                            android:ellipsize="end"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:id="@+id/inverterImageBuscaPontosEstacoes"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/reverse2"
                        android:onClick="InverterPartidaeDestino" />

                </LinearLayout>

                <Button
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="@string/exibir_resultados"
                    android:id="@+id/exibirResultadosButton"
                    android:layout_below="@+id/localDestinoPontosEstacoes"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/cornerborder"
                    android:layout_alignRight="@+id/seekBar1"
                    android:layout_alignEnd="@+id/seekBar1"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:onClick="pesquisarRotas"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>
</RelativeLayout>
