<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="br.com.anso.pdo.itinerario.ItinerarioActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/top"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_primary3">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="75dp"
                android:onClick="voltarPrincipal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView9"
                    android:paddingRight="10dp"
                    android:background="@drawable/arrow"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="voltarPrincipal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itiner_rio"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:textColor="#009FD6"
                android:paddingLeft="45dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/home"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:background="@drawable/home"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp" />

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="280dp"
            android:id="@+id/botaoDeItinerario"
            android:text="@string/detalhes_Itinerario_Abrir"
            android:textSize="9dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/cornerborder"
            android:textColor="@color/color_primary1"
            android:layout_marginRight="10dp"
            android:onClick="MostrarDetalhesItinerario"
            android:visibility="visible"/>

        <Button
            android:id="@+id/click12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:rotation="90"
            android:background="@drawable/touchpoint"
            android:repeatCount="infinite"
            android:duration="6000"
            android:layout_marginTop="63dp"
            android:layout_marginLeft="257dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/linha"
            android:background="@color/color_primary1"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/top">


            <!--<LinearLayout
                android:id="@+id/flag_itinerario"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/walk"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                />-->

            <LinearLayout
                android:id="@+id/flag_itinerario"
                android:layout_height="40dp"
                android:layout_width="35dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/busvector"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/num_linha"
                android:maxWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:layout_marginLeft="6dp"
                android:textSize="16dp"
                android:textColor="@color/color_primary3"
                android:layout_marginTop="-2dp" />

            <TextView
                android:id="@+id/consorcio"
                android:maxWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@color/color_primary3"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-28dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="0dp"
            android:background="@color/listview2"
            android:id="@+id/tempodeviagem"
            android:layout_below="@+id/linha">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tempodeviagem2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/sentido"
                    android:textColor="@color/color_primary1"
                    android:text="Sentido"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:textColorHint="#002F3F"
                    android:textIsSelectable="true"
                    android:singleLine="false" />

                <TextView
                    android:id="@+id/duracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textColor="#009FD6"
                    android:layout_marginLeft="247dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/duracaoTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#95a4a6"
                    android:layout_marginLeft="297dp"
                    android:layout_gravity="center_vertical" />

            </FrameLayout>


        </LinearLayout>


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layoutItinerario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tempodeviagem"
        android:layout_marginTop="0dp"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoParallaxOffset="10dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoScrollableView="@+id/listlinhasdoponto"
        sothree:umanoAnchorPoint="1"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoInitialState="collapsed"
        android:clickable="false">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/dummy_map_layout">

            <Button
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="right|top"
                android:padding="10dp"
                android:onClick="centerUsuarioMapa"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gpsbutton"
                android:alpha="0.8"
                android:paddingRight="10dp"/>

            <Button
                android:layout_width="104dp"
                android:layout_height="25dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="-43dp"
                android:id="@+id/botaoDeInversao"
                android:text="@string/inverter_sentido"
                android:textSize="9dp"
                android:rotation="90"
                android:background="@drawable/cornerborder"
                android:textColor="@color/color_primary1"
                android:layout_gravity="left"
                android:onClick="InverterPartidaeDestino"
                android:visibility="visible"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/click5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:rotation="-90"
                android:background="@drawable/touchpoint"
                android:repeatCount="infinite"
                android:duration="6000"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="18dp"/>

        </fragment>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:layout_below="@+id/detalhes">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/color_primary3"
                    android:id="@+id/detalhes">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="@string/detalhes"
                        android:textSize="12dp"
                        android:textColor="@color/color_primary"
                        />

                </LinearLayout>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:background="#f7f7f7"
                    android:clickable="true"
                    android:divider="#f7f7f7"
                    android:dividerHeight="0.1dp"
                    android:drawSelectorOnTop="false"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/itinerarioNaoCarregado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itinerarioNaoCarregadoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="@string/falha_de_conex_o"
                        android:textColor="#000" />

                    <Button
                        android:id="@+id/tentarNovamente"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/cornerborder"
                        android:onClick="tentarNovamente"
                        android:text="@string/tentar_novamente" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="70dp">

                    <LinearLayout
                        android:id="@+id/barLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|top"
                            android:indeterminateDrawable="@drawable/progress_circle"></ProgressBar>

                        <TextView
                            android:id="@+id/progressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|bottom"
                            android:text="@string/buscando_dados"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/listview1"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>

