<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_primaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="#00ffe5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linhas_favoritas"
                    android:id="@+id/linhasFavoritas"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="12dp"
                    android:layout_marginLeft="55dp" />
            </FrameLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0.1dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawSelectorOnTop="false" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>