<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/itemListaItinerario"
        >

        <!-- ROTA: VIAGEM 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/item1"
            >

            <FrameLayout
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left" >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/comochegarbackground"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:layout_weight="1.25" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:minHeight="70dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:id="@+id/imageCaminhada"
                            android:background="@drawable/person1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp" />

                        <TextView
                            android:id="@+id/caminhada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="62dp"
                            android:text="@string/texto"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="#a342b1"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="322dp"
                    android:layout_height="0.1dp"
                    android:background="#95a4a6"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- ROTA: VIAGEM 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/item2"
            >

            <FrameLayout
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left" >

                <LinearLayout
                    android:id="@+id/flagitinerario"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/comochegarbackground"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:layout_weight="1.25" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/imageCircle"
                    android:background="@drawable/circle1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-1.5dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:minHeight="70dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="1" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/imageInstrucao"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp" />

                        <TextView
                            android:id="@+id/referencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="62dp"
                            android:text="@string/texto"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:textColor="#002F3F"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="322dp"
                    android:layout_height="0.1dp"
                    android:background="#95a4a6"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- ROTA: VIAGEM 3 -->

    </LinearLayout>
</LinearLayout>