<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        >
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:paddingTop="10dp"
            android:textSize="14dp"
            android:text="texto"
            android:textColor="#f7f7f7"
            android:layout_gravity="center_vertical"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:id="@+id/tempodeviagemape"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="7dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/imageView3"
                android:layout_gravity="left|top"
                android:background="@drawable/time"
                android:adjustViewBounds="true"
                android:paddingTop="2dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tempochegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="15dp" />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:id="@+id/frameoptionsPontos" >

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:background="@android:color/transparent"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>