<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/itemListaItinerario">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/flagitinerario"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/itinerariobackground"
            android:weightSum="1"
            android:layout_gravity="center"
            android:layout_weight="1.25">

        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/imageCircle"
            android:background="@drawable/circle1"
            android:layout_gravity="center"
            android:layout_marginLeft="-1.5dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/referencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="62dp"
                android:text="@string/texto"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#2c3e50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="0.1dp"
            android:background="#95a4a6"
            android:layout_marginTop="5dp"></LinearLayout>

    </LinearLayout>

</LinearLayout>