<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/flag"
        android:layout_height="50dp"
        android:layout_width="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/busvector"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/itemLista"
        >
        <TextView
            android:id="@+id/vista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/color_primary3"
            android:layout_marginTop="2dp"
            android:paddingRight="3dp"
            android:text="@string/vista"/>

        <TextView
            android:id="@+id/consorcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:textColor="@color/light_gray_header_color" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/optionsLayout"
        android:layout_weight="0.86"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/options"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/touchpoint"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>



</LinearLayout>