<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00CDFF"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="94dp"
            android:id="@+id/imageView8"
            android:src="@drawable/logovdotutorial"
            android:adjustViewBounds="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:id="@+id/tutorial6Linear"
        android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="318dp"
                android:layout_height="301dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10">


                <pl.droidsonroids.gif.GifTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gifvdo4"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/textofragment6"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#f7f7f7"
                android:text="@string/tutorial6"
                android:layout_marginTop="15dp" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>